NODE_ENV=development
SYSTEM_WALLET_ADDRESS=
SYSTEM_WALLET_SECRET=
FEE_PAYER=
TOKEN_KEY=
JWT_SECRET=
PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
STRIPE_SECRET_KEY=
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
